AppFood/AppFood/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DeliveryApp.Helpers"
             xmlns:vm="clr-namespace:AppFood.ViewModels"
             x:Class="AppFood.Views.LoginPage"
             BackgroundImageSource="bgpizza2.jpg"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="Log In" FontFamily="CabinSketch"
                       TextColor="White"
                       FontSize="40"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10"
                         VerticalOptions="Center">
                <Entry Placeholder="Username"
                       Text="{Binding Username}"
                       FontSize="18"/>
                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="True"
                       FontSize="20"/>
                <Button x:Name="btlogin"
                    Text="Loggin"
                    BackgroundColor="SandyBrown"
                    TextColor="White"
                    CornerRadius="20"
                    BorderWidth="1.5"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="60"
                    Command="{Binding LoginCommand}"/>
                <Button Text="setting" HorizontalOptions="Center"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White" CornerRadius="50"
                        FontSize="12"
                        x:Name="txtsetting"
                        Clicked="txtsetting_Clicked"/>
                
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? "
                              TextColor="White"
                                  FontSize="16"/>
                            <Span Text="Register"
                              TextColor="White"
                              TextDecorations="Underline"
                              FontAttributes="Bold"
                                  FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btRegister" Tapped="btRegister_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>