AppFood/AppFood/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFood.Views.OrdersView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DeliveryApp.Helpers"
             BackgroundColor="Black"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=White}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />
            <Label Text="Weeee Pizza" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start" />
            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0"
                                 Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Cảm ơn bạn vì đã mua hàng!" FontSize="20" />
                    <Image Source="meow.gif" IsAnimationPlaying="True"/>
                    <Label Text="Vui lòng ghi lại ID đơn hàng của bạn để theo dõi thêm"
                           FontSize="20"/>
                    <Label x:Name="LabelOrderID" TextColor="SkyBlue"
                           FontSize="Subtitle" />

                    <Button Text="Danh mục sản phẩm" x:Name="viewProduct"
                            WidthRequest="200"
                            BackgroundColor="#0066FF"
                            HorizontalOptions="Center"
                            CornerRadius="20" Clicked="viewProduct_Clicked"
                            TextColor="White"/>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>