AppFood/AppFood/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFood.Views.ProductPage"
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DeliveryApp.Helpers"
             xmlns:vm="clr-namespace:AppFood.ViewModels">
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Chào mừng bạn!" Grid.Row="0" Grid.Column="0"
                       TextColor="Black" FontSize="Medium"/>
                <Label Text="{Binding Username}" Grid.Row="1" Grid.Column="0"
                       FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ViewList}, Size=40,  Color=Purple}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding OrdersHistoryCommand}"/>

                <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
                
                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Shopping}, Size=40, Color=LightGreen}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding ViewCartCommand}" />

                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Logout}, Size=40, Color=IndianRed}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding LogoutCommand}"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Column="0" Placeholder="ReSearch"  HorizontalOptions="Fill" 
                           Text="{Binding SearchText}"/>

                <ImageButton Grid.Column="1"  BackgroundColor="Transparent" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={ x:Static helpers:IconFont.SearchWeb }, Size=40, Color=Lavender } "
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding SearchViewCommand }" />
            </Grid>

            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            x:Name="txtCollection"
                            SelectionChanged="txtCollection_SelectionChanged"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,15,0">
                            
                            <Frame HeightRequest="50" HasShadow="False"
                                   BackgroundColor="#feeee8"
                                   CornerRadius="10">
                                <Image Source="{Binding ImageUrl}"/>
                            </Frame>

                            <Label Text="{Binding CategoryName}" 
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="3" Text="Sản phẩm mới"  FontSize="20" FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding LatestItems}"
                            Margin="0,20,10,0"
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="4"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Pancake:PancakeView Grid.Row="0"
                                                     CornerRadius="20"
                                                     Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"/>
                                </Pancake:PancakeView>

                                <Frame Margin="20,-80,20,70"
                                           Grid.Row="1"
                                           BackgroundColor="White"
                                           HorizontalOptions="End"
                                           CornerRadius="50">
                                    <Label Margin="3,0" Text="{Binding Price, StringFormat='{0:c}'}" FontSize="Body" 
                                           VerticalOptions="Center" TextColor="Black"
                                           FontAttributes="Bold"   HeightRequest="20" />
                                </Frame>

                                <Label Grid.Row="1" Text="{Binding Name}"
                                       FontSize="22" FontAttributes="Bold"
                                       VerticalTextAlignment="Center" />
                                <Image Grid.Row="2" Source="Star" HorizontalOptions="Start"
                                           WidthRequest="20" />
                                <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                            <Span Text="{Binding Description}" TextColor="#a4a7b6"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>