AppFood/AppFood/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DeliveryApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AppFood.Views.ProductDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}"
                   Aspect="AspectFill" VerticalOptions="Start" />
            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}"
                    FontSize="35" TextColor="White" FontAttributes="Bold"
                   Margin="25,-85,0,0" />
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                VerticalOptions="Start" Margin="10,30" BackgroundColor="Transparent"
                Clicked="ImageButton_Clicked"/>

            <StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product ID: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.ProductID}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product Name: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Name}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Description: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Description}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Rating: " FontSize="Subtitle"/>
                    <Label Text="{Binding SelectedFoodItem.Rating}"
                           FontSize="Subtitle" TextColor="Purple"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="20" TextColor="White"
                        BackgroundColor="Blue"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}"
                        CornerRadius="50"/>

                <Entry Text="{Binding TotalQuantity}" Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center" FontSize="20"/>
                
                <Button Text="+" FontSize="20" TextColor="White"
                        BackgroundColor="Blue"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Command="{Binding IncrementOrderCommand}"
                        CornerRadius="50"/>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="Thêm vào giỏ" BackgroundColor="LimeGreen"
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}" HeightRequest="50"
                            CornerRadius="10"/>
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0,20,60,0" HorizontalOptions="Center">
                    <Button Text="Xem giỏ hàng" BackgroundColor="Orange"
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding ViewCartCommand}" HeightRequest="50"
                            CornerRadius="10"/>
                </pancake:PancakeView>
            </StackLayout>

            <pancake:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                <Button Text="Màn hình chính"
                         HeightRequest="60"
                     BackgroundColor="SkyBlue"   
                       Grid.Row="6"
                        Command="{Binding HomeCommand}"
                        CornerRadius="20"/>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>